---------------------------------------------------
Here are the ownership and the certification details
of the Sofia Quest 1.0
---------------------------------------------------

app_name - 						Sofia Quest
app_alias - 					sofiaquest
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Uttar Pradesh
app_author_country - 			India
app_password - 					GL34aV3nDDDI
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 12th of February 2026 08:22:52 AM

https://webintoapp.com
---------------------------------------------------

